# PostgreSQL connection string (async)
DATABASE_URL=postgresql+asyncpg://user:password@localhost:5432/neuralhub

# AWS Configuration
AWS_REGION=us-east-1
S3_BUCKET_NAME=neuralhub-eus1-data-source-dev
# Optional: Only needed if not using IAM roles
# AWS_ACCESS_KEY_ID=your_access_key
# AWS_SECRET_ACCESS_KEY=your_secret_key

# Application
LOG_LEVEL=INFO

# Kiro Integration (optional)
# KIRO_CLI_PATH=/usr/local/bin/kiro
# KIRO_API_URL=https://kiro-api.example.com

# Database Pool Settings
DB_POOL_SIZE=10
DB_MAX_OVERFLOW=20
DB_POOL_TIMEOUT=30
DB_POOL_RECYCLE=3600
